{
  "name": "HJ Adblock",
  "manifest_version": 3,
  "version": "0.1",
  "description": "HJ Adblock",
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "gamemonetize",
      "enabled": true,
      "path": "gm_rules.json"
    }]
  },
  "action": {
    "default_title": "HJ Adblock",
    "default_popup": "popup.html"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
  ]
}
