{
  "name": "HJ Adblock",
  "manifest_version": 3,
  "version": "0.1",
  "action": {
    "default_title": "HJ Adblock",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
  "extension_pages": "default-src 'none'; style-src 'sha256-4Pj9WMsnbbCCuOKyJFZ2u0D0fg/yX0SRwgFcOr0bUBc='"
  },
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "gamemonetize",
      "enabled": true,
      "path": "gm_rules.json"
    },
                       {
      "id": "gamedistribution",
      "enabled": true,
      "path": "gd_rules.json"
    },
                       {
      "id": "gamemonetize_unsafe",
      "enabled": false,
      "path": "gm_rules_unsafe.json"
    }]
  },
  "description": "HJ Adblock",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.ico",
    "180": "180.png",
    "192": "192.png",
    "512": "512.png"
  },
  "incognito": "spanning",
  "homepage_url": "https://htmljatekok.xyz/?ref=hjadblock",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "short_name": "HJ Adblock"
}
